# SOA

lab1/: pom.xml
lab1/lab1-ear/: pom.xml
lab1/lab1-ejb/src/main/java/pl.edu.agh.soa.soap/: HelloWorld.java
lab1/lab1-web/: pom.xml
lab1/soap-api/: pom.xml
lab1/soap-api/src/main/java/pl.edu.agh.soa.soap/: StudentService.java  StudentServiceInterface.java  Students.java
lab1/soap-api/src/main/java/pl.edu.agh.soa.soap/models/: Course.java  Student.java
lab1/soap-api/src/main/resources/: roles.properties  users.properties
lab1/soap-connector/: pom.xml
lab1/soap-connector/src/main/java/pl/edu/agh/soa/soap/: AddCourseToStudentResponse.java  Client.java  DeleteStudentResponse.java  ObjectFactory.java  Student.java
szon-zad1/: pom.xml
szon-zad1/soap-api/: pom.xml
szon-zad1/soap-api/src/main/java/pl.edu.agh.soa.soap/: StudentService.java  Students.java
szon-zad1/soap-connector/: pom.xml
szon-zad1/soap-connector/src/main/java/pl/edu/agh/soa/soap/: AddCourseToStudent.java  AddStudent.java  Course.java  DeleteStudent.java  GetIconResponse.java  GetStudentResponse.java  GetStudentsByCourseResponse.java  package-info.java
szon-zad1/szon-zad1-ear/: pom.xml
szon-zad1/szon-zad1-web/: pom.xml
szon-zad2/: pom.xml
szon-zad2/rest-api/: pom.xml
szon-zad2/rest-api/src/main/java/pl/edu/agh/soa/rest/: ApplicationConfig.java  RestConfig.java  StudentEndpoint.java  StudentService.java  Students.java
szon-zad2/rest-api/src/main/java/pl/edu/agh/soa/rest/authentication/: AuthenticationService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  KeyGeneratorInterface.java
szon-zad2/rest-connector/: pom.xml
szon-zad2/rest-connector/src/main/java/: Client.java  ClientUsage.java
szon-zad2/soap-api/: pom.xml
szon-zad2/soap-api/src/main/java/pl.edu.agh.soa.soap/: StudentService.java  StudentServiceInterface.java  Students.java
szon-zad2/soap-connector/: pom.xml
szon-zad2/soap-connector/src/main/java/pl/edu/agh/soa/soap/: AddStudentResponse.java  GetAllStudents.java  GetStudent.java  GetStudentsByCourse.java  GetStudentsByFaculty.java  GetStudentsByFacultyResponse.java
szon-zad2/szon-zad2-ear/: pom.xml
szon-zad2/szon-zad2-model/: pom.xml
szon-zad2/szon-zad2-model/src/main/java/pl/edu/agh/soa/models/: Course.java  Student.java  Student.proto  User.java
szon-zad2/szon-zad2-model/src/pl/edu/agh/soa/models/: Course.java  Student.java
szon-zad2/szon-zad2-web/: pom.xml
szon-zad3/: pom.xml
szon-zad3/classes/artifacts/rest_api_web_war/: rest-api-web_war.war
szon-zad3/rest-api/: pom.xml
szon-zad3/rest-api/src/main/java/pl/edu/agh/soa/rest/: ApplicationConfig.java  CoursesService.java  FacultyService.java  ProfessorsService.java  StudentService.java  Students.java
szon-zad3/rest-api/src/main/java/pl/edu/agh/soa/rest/authentication/: AuthenticationService.java  JWTTokenNeededFilter.java  KeyGenerator.java  Users.java
szon-zad3/rest-connector/: pom.xml
szon-zad3/rest-connector/src/main/java/: Client.java  ClientUsage.java
szon-zad3/soap-api/: pom.xml
szon-zad3/soap-api/src/main/java/pl.edu.agh.soa.soap/: StudentService.java  StudentServiceInterface.java
szon-zad3/soap-api/src/main/resources/: roles.properties
szon-zad3/soap-connector/: pom.xml
szon-zad3/soap-connector/src/main/java/pl/edu/agh/soa/soap/: Client.java  Course.java  Faculty.java  GetAllStudentsResponse.java  GetIcon.java  ObjectFactory.java  Professor.java  Student.java  StudentServiceInterface.java  StudentServiceService.java
szon-zad3/szon-zad3-dao/: pom.xml
szon-zad3/szon-zad3-dao/src/main/java/pl/edu/agh/soa/dao/: CourseDao.java  CourseMapper.java  FacultyDao.java  FacultyMapper.java  ProfessorDao.java  ProfessorMapper.java  StudentDao.java  StudentMapper.java  UserDao.java  UserMapper.java
szon-zad3/szon-zad3-ear/: pom.xml
szon-zad3/szon-zad3-jpa/: pom.xml
szon-zad3/szon-zad3-jpa/src/main/java/pl/edu/agh/soa/jpa/: CourseEntity.java  FacultyEntity.java  ProfessorEntity.java  StudentEntity.java  UserEntity.java
szon-zad3/szon-zad3-model/: pom.xml
szon-zad3/szon-zad3-model/src/main/java/pl/edu/agh/soa/models/: Course.java  Faculty.java  Professor.java  Student.java  User.java
